# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V9hTzPyRC9XyiZxwXlbrqksPTTVEQQ==,iv:Ip2U2pHWGcXPrwbU5Z3CkMdHSxg0nKINfMbMrXmVT+o=,tag:N03hyAu/FoSdc90/pNl0yQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Aapnu/9SqPcXroiiJnJ/tsguOxF+,iv:MLuqH7p4Q0G6UDNie+f2BekGuAxwmzzK2DV2Hd9Btck=,tag:yy278PUd8VQArT0wN/xKDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8gly8x2gsavzcpn4uwsmr5vsvzh4lft4atd3ppmf5xt08whx48q73r3np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSndMSmdteHd6Ny9SbUsy
            R2FQN2J0Z3l3NXRha0xFNDVXcDhxTnlMV1hnCmV1cHN6WXpSNEtPRC81emk4RXNI
            SWIwMHI2Tk9ucE1ReTNQcW9UaFc2cWMKLS0tIGNJZndEMzlDdVNQTUZSR0lncU1M
            WmFCcWVwNzNGUE1zcGFCUHNGUzNMb2MKFb5LvAfx5uFsXaaf6FXw1nHMZ7N1jvW3
            86KCvJML1ABTSdfneAh7dTwPLTzUuXpJvo+wRRTV54sq7AT1D3XjvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T13:50:37Z"
    mac: ENC[AES256_GCM,data:ZnAhYbMa/i/7bcGVt1LqiD7nQmaaURhAA4zAX222j+m2m+J0+Rhv0B1TdogII5uSdeS6qmSSzAKAFo/ufgUiZ2ufustbNFcsJwYgF4x01FHgu0zOEZiNY+SOn7qI1CrJdT/5Q/AOm7hKiQGWpGQvtOssmo6Od+2x5g4jcXDlTio=,iv:bEofInd0ayfx3+DXdj99VRPtX9LaKXv1fPQODWTC3RY=,tag:qeE5y8dzTWEfj/MZ1cc8Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
