# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WBVEkApcFG/+dm1s8+09RQfE+h+tNf0eSbxRobljPRGoFEM21g==,iv:KwfefDJpHTDEoEj5fAn3JehkMjxhw7zIpD2BqOJvXLQ=,tag:z+YVZhyGMO2EzmpXUjm50g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8gly8x2gsavzcpn4uwsmr5vsvzh4lft4atd3ppmf5xt08whx48q73r3np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV3ZuTnhqc1lUdjlsM20v
            MEdKQThOS0NCS1NOL1U2Tk9NR0pmdlp3QW04ClZaMkpxbGNqWWszSGJ0Z3o1OWE4
            ZndWU2hsZ2ZSWkhRNkxPcnRpcFVXOXcKLS0tIGhtQ1pRQWJDeGcydDk3RmNOdVdB
            YnF6Z1crUTZvS3JKbjIvdzRRVDlneDgKm5lO3RihXrnoB9NCbZP2sZZc5ife4M/8
            zVLgDXEaNM4MSXs2fsQtwso/ZqpCuOv1/GcIcQTQKJRY/HubV4HIhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T13:50:37Z"
    mac: ENC[AES256_GCM,data:4UHVDZvWtbGit2Ah0X6ttw/X9Z0jL7/M2xQYCjhZ2v1cUE5LSS37f1ZAY+Nzgeua+W8OKhU2M9ki0W8+48CavP2rf4Po+Mno06MTW5OeXcO+qM8je8RGr5Ihh9/dY6tXZB2W0i7d90hpHDTeyg0rTEQemUgIW2BkAzSzVI+fHrs=,iv:EkUoSwc2sXZmq9uTA2goFerz68FNIqeCa0/KJVpunoA=,tag:1dHc+HR/0+OChZFs9lphVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
